<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskOne</title>
    <style>
        html {
            min-height: 100%;
        }

        body {
            background-image: linear-gradient(#99B898, #FECEAB, #FF847C, #E84A57, #2A363B);
        }

        h1 {
            text-align: center;
            color: #163038d8;
            background-color: #eceaea21;
            padding: 20px;
        }

        p {
            color: #255c5e;
            text-align: center;
        }

        li {
            color: #2A363B;
        }

        h3 {
            color: #F0F8FF;
        }
        img {
            width:200px;
            height:200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <center>
        <img src="Lotus.jpg" alt="flower">
    </center>
    <h1>Krishna P M</h1>

    <p><b>S4 CSE</b></p>

    <h3><b><u>Skills</u></b></h3>

    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Photography</li>
    </ul>

    <h3><b><u>Social Media</u></b></h3>
    <ul>
        <li>
            <a href=" https://twitter.com/Krishna02242457" target=" _blank" rel="noreferrer"><b>Twitter</b></a>
        </li>
    </ul>

</body>

</html>
